<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 200px;
           // justify-content: center;
           // justify-content: center;
           // align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: rgb(157, 173, 186);
        }

        .container > div {
            background-color: brown;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div>HTML</div>
        <div>CSS</div>
        <div>Javascript</div>
        <div>HTML</div>
        <div>CSS</div>
        <div>Javascript</div><div>HTML</div>
        <div>CSS</div>
        <div>Javascript</div><div>HTML</div>
        <div>CSS</div>
        <div>Javascript</div><div>HTML</div>
        <div>CSS</div>
        <div>Javascript</div><div>HTML</div>
        <div>CSS</div>
        <div>Javascript</div>
    </div>
</body>
</html>